NEXT_PUBLIC_API_URL=http://192.168.137.190:3000
NEXT_PUBLIC_APP_NAME=HoneyRoute
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPABASE_URL=https://pjlzsnfpidzmaqcwqkxe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbHpzbmZwaWR6bWFxY3dxa3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODA1OTcsImV4cCI6MjA3MzU1NjU5N30.hLWrsg31bNihahyYqVxJ7s6RJV3Z9XCHCspMhfAi4Ro